<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:weightSum="1"
                android:layout_marginBottom="10dp">

            <Button
                    android:id="@+id/scannerToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignRight="@+id/textView1"
                    android:text="Start/Stop Scanner" />
            <ListView
                    android:id="@+id/list"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    >
            </ListView>
        </LinearLayout>
</LinearLayout>